<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ShoeScapeNepal</title>
	<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@300&family=Raleway:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">ShoeScape<span><img src="nep.png" alt="" width="100" height="100"></span></a> </div>
			<ul>
				<!-- <li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact</a></li> -->
				<li><a><i href = "#" class="fa-solid fa-house" style="color: #ffffff;"></i></a></li>
				<li><i class="fa-solid fa-address-card" style="color: #ffffff;"></i></li>
				<li><i class="fa-solid fa-address-book" style="color: #ffffff;"></i></li>
				<!-- <button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button> -->
			</ul>
		</div>
	</nav>
</body>
</html>